ul,
li,
p,
h2,
h3 {
	padding: 0px;
	margin: 0px;
}

body {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 180px 1fr 50px;
	height: 100vh;
}

header {
	background-color: white;
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.searchbar {
	display: flex;
	align-items: center;
	padding-left: 10%;
	gap: 10px;
}

.searchbar input {
	border: none;
	background-color: rgba(11, 28, 83, 0.1);
	border-radius: 10px;
	width: 100%;
	height: 1.5rem;

	&:hover {
		outline: 2px solid rgb(47, 172, 255);
	}

	&:focus {
		outline: 2px solid rgb(47, 172, 255);
	}
}

.searchbar svg {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	fill: rgba(11, 28, 83, 0.6);
	transition: transform 0.3s ease;

	&:hover {
		fill: rgb(47, 172, 255);
		transform: scale(1.1);
	}
}

.alert {
	display: flex;
	align-items: center;
	justify-content: end;
	padding-right: 10%;
	gap: 20px;
}

.alert svg {
	width: 30px;
	height: 30px;
	transition: transform 0.3s ease;

	&:hover {
		fill: rgb(47, 172, 255);
		transform: scale(1.1);
	}
}

.alert a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	text-decoration: none;
	color: rgb(0, 6, 27);
	font-size: 1.2rem;
	font-weight: bold;

	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.1);
		color: rgb(47, 172, 255);
	}
}

.alert img {
	height: 50px;
	width: 50px;
	border-radius: 40px;
}

.nameplate {
	display: flex;
	align-items: center;
	padding-left: 10%;
	gap: 15px;
}

.nameplate div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	justify-content: center;
	font-weight: bold;
}

.nameplate img {
	height: 70px;
	width: 70px;
	border-radius: 40px;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: end;
	padding-right: 10%;
	gap: 20px;
}

.menu button {
	border: none;
	padding: 1rem 2rem;
	border-radius: 20px;
	background-color: rgb(47, 172, 255);
	color: white;

	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.1);
	}
}

aside {
	background-color: rgb(47, 172, 255);
	padding: 20px;
	grid-column: 1/2;
	grid-row: 1/4;
	color: white;
	display: flex;
	flex-direction: column;
	gap: 5%;
}

aside h2 {
	margin: 0px;
	font-size: 2.5rem;
	display: flex;
	align-items: center;
	gap: 20px;
	color: inherit;
	padding: 8px;
}

aside div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

aside li {
	list-style-type: none;
}

aside a {
	display: flex;
	align-items: center;
	gap: 15px;
	text-decoration: none;
	color: inherit;
	padding: 8px;
	font-size: 1.5rem;

	transition: transform 0.3s ease;

	&:hover {
		transform: scale(1.1);
		color: #d7f0ff;
	}
}

aside svg {
	width: 30px;
	height: 30px;
	fill: currentColor;
}

aside h2 > svg {
	width: 40px;
	height: 40px;
}

.main {
	background-color: rgba(11, 28, 83, 0.1);
	grid-column: 2/3;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.projects {
	grid-row: 1/3;
	display: flex;
	gap: 5px;
	padding: 10px;
	flex-direction: column;
}

.card-container {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
	gap: 5%;
}

.announcements {
	display: flex;
	gap: 5px;
	padding: 10px;
	flex-direction: column;
}

.announcements-container {
	flex: 1;
	display: grid;
}

.trending {
	display: flex;
	gap: 5px;
	padding: 10px;
	flex-direction: column;
}

.trending-container {
	flex: 1;
	display: grid;
}

footer {
	background-color: rgba(11, 28, 83, 0.15);
	grid-column: 2/3;
	display: flex;
	align-items: center;
	justify-content: center;
}
